<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>fr.upjv.mis.ete</groupId>
        <artifactId>mof</artifactId>
        <version>4.0</version>
    </parent>
    <artifactId>mof-impl</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>fr.upjv.mis.ete</groupId>
            <artifactId>mof-api</artifactId>
            <version>4.0</version>
        </dependency>
        <dependency>
            <groupId>fr.insset.jeanluc</groupId>
            <artifactId>util</artifactId>
            <version>1.1</version>
            <type>jar</type>
        </dependency>
    </dependencies>

</project>
