# ete-4

./: .gitignore  pom.xml
core/: pom.xml
core/gel/: fr.upjv.mis.ete.GelFactories.java  pom.xml
core/gel/gel-api/: pom.xml
core/gel/gel-api/src/main/java/fr/upjv/mis/ete/gel/: GelAdd.java  GelAddOptional.java  GelAnd.java  GelAndOptional.java  GelBooleanLiteral.java  GelBooleanLiteralOptional.java  GelCollOp.java  GelCollOpOptional.java  GelDateLiteral.java  GelDateLiteralOptional.java  GelDiv.java  GelDivOptional.java  GelDivision.java  GelDivisionOptional.java  GelExpression.java  GelExpressionOptional.java  GelFloatingPointLiteral.java  GelFloatingPointLiteralOptional.java  GelGreaterOrEqual.java  GelGreaterOrEqualOptional.java  GelGreaterThan.java  GelGreaterThanOptional.java  GelIntegerLiteral.java  GelIntegerLiteralOptional.java  GelLessOrEqual.java  GelLessOrEqualOptional.java  GelLessThan.java  GelLessThanOptional.java  GelLiteral.java  GelLiteralOptional.java  GelMod.java  GelModOptional.java  GelMult.java  GelMultOptional.java  GelNav.java  GelNavOptional.java  GelOr.java  GelOrOptional.java  GelRegexLiteral.java  GelRegexLiteralOptional.java  (+14 more)
core/gel/gel-eval/: pom.xml
core/gel/gel-impl/: pom.xml
core/gel/gel-impl/src/main/java/: GelParser.tokens
core/gel/gel-impl/src/main/java/fr/upjv/mis/: GelLexer.interp  GelLexer.java  GelParser.interp  GelParser.java  GelParserBaseListener.java  GelParserBaseVisitor.java  GelParserListener.java  GelParserVisitor.java
core/gel/gel-impl/src/main/java/fr/upjv/mis/ete/gel/: GelAddImpl.java  GelAndImpl.java  GelBooleanLiteralImpl.java  GelCollOpImpl.java  GelDateLiteralImpl.java  GelDivImpl.java  GelExpressionImpl.java  GelFloatingPointLiteralImpl.java  GelGreaterOrEqualImpl.java  GelGreaterThanImpl.java  GelIntegerLiteralImpl.java  GelLessOrEqualImpl.java  GelLessThanImpl.java  GelLiteralImpl.java  GelModImpl.java  GelMultImpl.java  GelNavImpl.java  GelOrImpl.java  GelRegexLiteralImpl.java  GelSelfImpl.java  GelStepImpl.java  GelStringLiteralImpl.java  GelSubImpl.java  GelVariableDeclarationImpl.java  GelVariableRefImpl.java  GelXorImpl.java  TreeBuilder.java
core/gel/gel-impl/src/test/java/fr/upjv/mis/ete/gel/: TreeBuilderTest.java
core/gel/gel-spec/: pom.xml
core/gel/gel-spec/src/main/mda/: ete-config.xml
core/gel/gel-spec/src/main/mde/: gel.xml  gel.xml.bak
core/gel/gel-spec/src/main/mde/treebuilder/: 2.vm  ete-config.xml  half.vm
core/mof/: pom.xml
core/mof/fr/upjv/mis/ete/io/: Factory.java
core/mof/mof-api/: pom.xml
core/mof/mof-api/src/main/java/fr/upjv/mis/ete/mof/: MofAggregationKind.java  MofAssociation.java  MofAssociationOptional.java  MofClass.java  MofClassOptional.java  MofClassifier.java  MofClassifierOptional.java  MofComment.java  MofCommentOptional.java  MofDataType.java  MofDataTypeOptional.java  MofElement.java  MofElementOptional.java  MofEnumeration.java  MofEnumerationLiteral.java  MofEnumerationLiteralOptional.java  MofEnumerationOptional.java  MofFeature.java  MofFeatureOptional.java  MofGeneralization.java  MofGeneralizationOptional.java  MofInstanceSpecification.java  MofInstanceSpecificationOptional.java  MofMultiplicityElement.java  MofMultiplicityElementOptional.java  MofNamedElement.java  MofNamedElementOptional.java  MofOperation.java  MofOperationOptional.java  MofPackage.java  MofPackageOptional.java  MofPackageableElement.java  MofPackageableElementOptional.java  MofParameter.java  MofParameterDirectionKind.java  MofParameterOptional.java  MofPrimitiveType.java  MofPrimitiveTypeOptional.java  MofProperty.java  MofPropertyOptional.java  (+7 more)
core/mof/mof-impl/: pom.xml
core/mof/mof-impl/src/main/java/fr/upjv/mis/ete/mof/: MofAssociationImpl.java  MofClassImpl.java  MofClassifierImpl.java  MofCommentImpl.java  MofDataTypeImpl.java  MofElementImpl.java  MofEnumerationImpl.java  MofEnumerationLiteralImpl.java  MofFeatureImpl.java  MofGeneralizationImpl.java  MofInstanceSpecificationImpl.java  MofMultiplicityElementImpl.java  MofNamedElementImpl.java  MofOperationImpl.java  MofPackageImpl.java  MofPackageableElementImpl.java  (+6 more)
core/mof/mof-io-api/: pom.xml
core/mof/mof-spec/: pom.xml
core/mof/mof-spec/src/main/mda/: mof.xml
core/mof/mof-spec/src/main/mde/: mof.xml
core/mof/xmi-impl/: pom.xml
core/mof/xmi-impl/src/main/mde/: ete-io.xml  factory.vm
core/src/main/mde/spec/: class2class.vm  class2interface.vm  class2optional.vm  enumeration.vm  ete-config.xml  factory.vm  type.vm
core/src/main/mde/spec/accesseurs_mutateurs/: inherited.vm  one.vm  one_impl.vm  sequence.vm  sequence_impl.vm
core/src/main/mde/spec/optional/: of-null.vm  of-nullable.vm  one_impl.vm  type.vm
documentation/: Ete - developper guide.odt  Ete - developper tutorial.odt  Ete - short introduction.odt  Ete - user manual.odt
ete/: pom.xml
ete/gel/: pom.xml
ete/gel/gel-api/: pom.xml
ete/gel/gel-eval/src/main/java/fr/upjv/mis/ete/gel/eval/: GelEvaluator.java
ete/gel/gel-impl/: pom.xml
ete/gel/gel-impl/src/test/java/fr/upjv/mis/ete/gel/: TreeBuilderTest.java
ete/gel/gel-spec/: pom.xml
ete/gel/gel-spec/src/main/antlr4/fr/upjv/mis/: GelLexer.g4  GelParser.g4
ete/gel/gel-spec/src/main/antlr4/imports/: BasicLexer.g4  BasicParser.g4
ete/gel/gel-spec/src/main/mda/: ete-config.xml  gel.xml  gel.xml.bak  treebuilder.vm
ete/gel/gel-spec/src/main/mde/: ete-config.xml  gel.xml  treebuilder.vm
ete/gel/gel-spec/src/main/mde/treebuilder/: 0.vm  nav.vm  treebuilder.vm
ete/gel/gel-test-utils/: pom.xml
ete/gel/gel-test-utils/src/main/java/fr/upjv/mis/ete/gel/test/utils/: ExpressionBuilder.java
ete/gel/gel-test-utils/src/main/mda/: ete-config.xml
ete/gel/gel-test-utils/src/main/mde/: ete-config.xml  expressionbuilder.vm
ete/mof/: pom.xml
ete/mof/mof-impl/: pom.xml
ete/mof/mof-spec/src/main/mda/: ete-config.xml
ete/src/main/mde/spec/: class2class.vm  class2interface.vm  class2optional.vm  ete-config.xml  type.vm
ete/src/main/mde/spec/accesseurs_mutateurs/: sequence.vm  sequence_impl.vm
ete/src/main/mde/spec/optional/: null.vm  of-nullable.vm  sequence_impl.vm  type.vm
(+4 files in other folders)
