lexer grammar GelLexer;





//============================================================================//
//                                  L E X E R                                 //
//============================================================================//
//                                                                            //
// This Lexer imports directly the BasicLexer, keeping the default values     //
//                                                                            //
//============================================================================//


import BasicLexer;


