<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>fr.upjv.mis.ete</groupId>
        <artifactId>ete</artifactId>
        <version>4.0</version>
    </parent>
    <artifactId>gel</artifactId>
    <packaging>pom</packaging>
    <version>4.0</version>

    <properties>
        <antlr-version>4.7.1</antlr-version>
    </properties>

    <modules>
        <module>gel-spec</module>
        <module>gel-impl</module>
        <module>gel-api</module>
        <module>gel-eval</module>
        <module>gel-test-utils</module>
    </modules>
</project>