<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>fr.upjv.mis.ete</groupId>
        <artifactId>gel</artifactId>
        <version>4.0</version>
    </parent>

    <artifactId>gel-spec</artifactId>
    <packaging>pom</packaging>
    <name>gel-spec</name>

    <dependencies>
        <dependency>
            <groupId>fr.insset.jeanluc</groupId>
            <artifactId>el-evaluator</artifactId>
            <version>3.1</version>
            <type>jar</type>
        </dependency>
        <!-- although the code is generated in another project, antlr4 tries to
                compile it from this project so we need this dependency -->
        <dependency>
            <groupId>org.antlr</groupId>
            <artifactId>antlr4</artifactId>
            <version>${antlr-version}</version>
            <type>jar</type>
        </dependency>
    </dependencies>

    <build>
        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <compilerArgument>-proc:none</compilerArgument>
                </configuration>
            </plugin>

            <plugin>
                <groupId>fr.insset.jeanluc</groupId>
                <artifactId>ete-maven-plugin</artifactId>
                <version>3.1</version>
                <dependencies>
                    <dependency>
                        <groupId>fr.insset.jeanluc</groupId>
                        <artifactId>el-evaluator</artifactId>
                        <version>3.1</version>
                    </dependency>
                </dependencies>
                <executions>
                    <execution>
                        <id>ete</id>
                        <goals>
                            <goal>ete</goal>
                        </goals>
                        <phase>generate-sources</phase>
                    </execution>
                </executions>
            </plugin>


            <plugin>
                <groupId>org.antlr</groupId>
                <artifactId>antlr4-maven-plugin</artifactId>
                <version>${antlr-version}</version>
                <configuration>
                    <visitor>true</visitor>
                    <listener>true</listener>
                    <sourceDirectory>${basedir}/src/main/antlr4</sourceDirectory>
                    <outputDirectory>${basedir}/../gel-impl/src/main/java</outputDirectory>
                </configuration>
                <executions>
                    <execution>
                        <id>antlr</id>
                        <goals>
                            <goal>antlr4</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            
        </plugins>
    </build>

</project>
