<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>fr.upjv.mis.ete</groupId>
        <artifactId>gel</artifactId>
        <version>4.0</version>
    </parent>

    <artifactId>gel-test-utils</artifactId>
    <packaging>jar</packaging>


    <dependencies>
        <dependency>
            <groupId>fr.upjv.mis.ete</groupId>
            <artifactId>gel-api</artifactId>
            <version>4.0</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>fr.insset.jeanluc</groupId>
            <artifactId>util</artifactId>
            <version>1.1</version>
            <type>jar</type>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <compilerArgument>-proc:none</compilerArgument>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>1.7</version>
                <executions>
                    <execution>
                    <id>add-source</id>
                    <phase>generate-sources</phase>
                    <goals>
                      <goal>add-source</goal>
                    </goals>
                    <configuration>
                      <sources>
                        <source>target/generated-sources/ete/</source>
                      </sources>
                    </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>fr.insset.jeanluc</groupId>
                <artifactId>ete-maven-plugin</artifactId>
                <version>3.1</version>
                <dependencies>
                    <dependency>
                        <groupId>fr.insset.jeanluc</groupId>
                        <artifactId>el-evaluator</artifactId>
                        <version>3.1</version>
                    </dependency>
                </dependencies>
                <executions>
                    <execution>
                        <id>ete</id>
                        <goals>
                            <goal>ete</goal>
                        </goals>
                        <phase>generate-sources</phase>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>