IntegerLiteral=1
FloatingPointLiteral=2
BooleanLiteral=3
DateLiteral=4
RegexLiteral=5
CharacterLiteral=6
StringLiteral=7
NullLiteral=8
LPAREN=9
RPAREN=10
START_EXP=11
LBRACE=12
RBRACE=13
LBRACK=14
RBRACK=15
SEMI=16
COMMA=17
DOT=18
ARROW=19
LEFT_ARROW=20
PIPE=21
GT=22
LT=23
NOT=24
TILDE=25
QUESTION=26
COLON=27
DOUBLE_COLON=28
EQUAL=29
LE=30
GE=31
NOTEQUAL=32
AND=33
OR=34
XOR=35
ADD=36
SUB=37
MUL=38
DIV=39
MOD_PERCENT=40
CARET=41
MOD=42
FEATURE=43
BACKGROUND=44
SCENARIO=45
OUTLINE=46
GIVEN=47
WHEN=48
THEN=49
BUT=50
OF=51
Identifier=52
ATPRE=53
ELLIPSIS=54
INITIAL=55
IS=56
NEW=57
THE=58
THIS=59
A=60
WITH=61
TYPE=62
KIND=63
AS=64
ORDERED=65
UNORDERED=66
SEQUENCE=67
BAG=68
SET=69
WS=70
COMMENT=71
LINE_COMMENT=72
'null'=8
'('=9
')'=10
'#{'=11
'{'=12
'}'=13
'['=14
']'=15
';'=16
','=17
'.'=18
'->'=19
'<-'=20
'|'=21
'>'=22
'<'=23
'not'=24
'~'=25
'?'=26
':'=27
'::'=28
'='=29
'<='=30
'>='=31
'<>'=32
'and'=33
'or'=34
'xor'=35
'+'=36
'-'=37
'*'=38
'/'=39
'%'=40
'^'=41
'mod'=42
'@pre'=53
'...'=54
